apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-controller-revisions-manager
rules:
  - apiGroups: ["*"]
    resources: ["pods", "controllerrevisions"]
    verbs: ["*"]